# HomeSecurity433MHz

./: HomeSecurity433MHz.sln  README.md
ControlPanel/: App.config  App.xaml  App.xaml.cs  ControlPanel.csproj  MainWindow.xaml  MainWindow.xaml.cs  SensorActionConverter.cs  SensorController.cs  SensorConverter.cs  SensorDataController.cs  SensorLogController.cs  SerialPortDataReader.cs
ControlPanel/Helper/: ImagePathToBitmapConverter.cs  SensorUserControlMaker.cs
ControlPanel/Models/: Sensor.cs  SensorAction.cs  SensorType.cs
ControlPanel/Models/Interfaces/: ISensor.cs  ISensorAction.cs
ControlPanel/Models/SensorTypes/: DoorSensor.cs  MotionSensor.cs
ControlPanel/Windows/: AddSensor.xaml  AddSensor.xaml.cs  AddSensorAction.xaml  AddSensorAction.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
