<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows10.0.17763.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="ViewModels\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.3" />
		<PackageReference Include="System.IO.Ports" Version="8.0.0" />
		<PackageReference Include="WindowsAPICodePack" Version="8.0.4" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="images\close.png" />
		<Resource Include="images\open.png" />
		<Resource Include="images\NoMotionDetected.png" />
		<Resource Include="images\MotionDetected.png" />
		<Content Include="images\recycle-bin.png" />
		<EmbeddedResource Include="images\SystemTray.ico">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</EmbeddedResource>
	</ItemGroup>

</Project>
